repos/libports/src/app/sntp_client/config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="genode://base_types.xsd"/>
	<xs:include schemaLocation="genode://net_types.xsd"/>
	<xs:include schemaLocation="genode://timeout_types.xsd"/>

	<xs:element name="config">
		<xs:complexType>
			<xs:attribute name="verbose"    type="Boolean" />
			<xs:attribute name="dst_addr"   type="Net_address" />
			<xs:attribute name="dst_ip"     type="Ipv4_address" />
			<xs:attribute name="interface"  type="Ipv4_address_prefix" />
			<xs:attribute name="gateway"    type="Ipv4_address" />
			<xs:attribute name="period_min" type="Minutes" />
		</xs:complexType>
	</xs:element><!-- config -->

</xs:schema>
