repos/os/src/app/ping/config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="base_types.xsd"/>
	<xs:include schemaLocation="net_types.xsd"/>
	<xs:include schemaLocation="timeout_types.xsd"/>

	<xs:simpleType name="Protocol">
		<xs:restriction base="xs:string">
			<xs:enumeration value="icmp" />
			<xs:enumeration value="udp" />
		</xs:restriction>
	</xs:simpleType><!-- Protocol -->

	<xs:element name="config">
		<xs:complexType>
			<xs:attribute name="verbose"    type="Boolean" />
			<xs:attribute name="dst_ip"     type="Ipv4_address" />
			<xs:attribute name="dst_port"   type="Port" />
			<xs:attribute name="protocol"   type="Protocol" />
			<xs:attribute name="interface"  type="Ipv4_address_prefix" />
			<xs:attribute name="gateway"    type="Ipv4_address" />
			<xs:attribute name="period_sec" type="Seconds" />
			<xs:attribute name="count"      type="xs:positiveInteger" />
		</xs:complexType>
	</xs:element><!-- config -->

</xs:schema>
