repos/gems/src/app/tresor_init/config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="config">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">

				<xs:element name="virtual-block-device">
					<xs:complexType>
						<xs:attribute name="max_lvl" type="xs:positiveInteger" />
						<xs:attribute name="degree" type="xs:positiveInteger" />
						<xs:attribute name="num_leaves" type="xs:positiveInteger" />
					</xs:complexType>
				</xs:element><!-- virtual-block-device -->

				<xs:element name="free-tree">
					<xs:complexType
						<xs:attribute name="max_lvl" type="xs:positiveInteger" />
						<xs:attribute name="degree" type="xs:positiveInteger" />
						<xs:attribute name="num_leaves" type="xs:positiveInteger" />>
					</xs:complexType>
				</xs:element><!-- free-tree -->

			</xs:choice>
		</xs:complexType>
	</xs:element><!-- config -->

</xs:schema>
