repos/os/src/server/nic_bridge/config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="Boolean">
		<xs:restriction base="xs:string">
			<xs:enumeration value="true" />
			<xs:enumeration value="yes" />
			<xs:enumeration value="on" />
			<xs:enumeration value="false" />
			<xs:enumeration value="no" />
			<xs:enumeration value="off" />
		</xs:restriction>
	</xs:simpleType><!-- Boolean -->

	<xs:simpleType name="Session_label">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="160"/>
		</xs:restriction>
	</xs:simpleType><!-- Session_label -->

	<xs:simpleType name="Ipv4_address">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}"/>
		</xs:restriction>
	</xs:simpleType><!-- Ipv4_address -->

	<xs:simpleType name="Mac_address">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9a-fA-F]{2}.[0-9a-fA-F]{2}.[0-9a-fA-F]{2}.[0-9a-fA-F]{2}.[0-9a-fA-F]{2}.[0-9a-fA-F]{2}"/>
		</xs:restriction>
	</xs:simpleType><!-- Mac_address -->

	<xs:element name="config">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">

				<xs:element name="policy">
					<xs:complexType>
						<xs:attribute name="label_prefix" type="Session_label" />
						<xs:attribute name="label_suffix" type="Session_label" />
						<xs:attribute name="label"        type="Session_label" />
						<xs:attribute name="ip_addr"      type="Ipv4_address" />
					</xs:complexType>
				</xs:element><!-- policy -->

			</xs:choice>
			<xs:attribute name="verbose" type="Boolean" />
			<xs:attribute name="mac"     type="Mac_address" />
		</xs:complexType>
	</xs:element><!-- config -->

</xs:schema>
