repos/os/src/server/nic_bridge/config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="base_types.xsd"/>
	<xs:include schemaLocation="net_types.xsd"/>

	<xs:element name="config">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">

				<xs:element name="default-policy">
					<xs:complexType>
						<xs:attribute name="ip_addr" type="Ipv4_address" />
					</xs:complexType>
				</xs:element><!-- default-policy -->

				<xs:element name="policy">
					<xs:complexType>
					<xs:complexContent>
					<xs:extension base="Session_policy">
						<xs:attribute name="ip_addr" type="Ipv4_address" />
					</xs:extension>
					</xs:complexContent>
					</xs:complexType>
				</xs:element><!-- policy -->

			</xs:choice>
			<xs:attribute name="verbose" type="Boolean" />
			<xs:attribute name="mac"     type="Mac_address" />
		</xs:complexType>
	</xs:element><!-- config -->

</xs:schema>
