repos/os/xsd/net_types.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="Mac_address">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}"/>
		</xs:restriction>
	</xs:simpleType><!-- Mac_address -->

	<xs:simpleType name="Net_address">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9A-Za-z\-]+(.[0-9A-Za-z\-]+)*.[0-9A-Za-z\-]+)|([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})"/>
			<xs:minLength value="1"/>
			<xs:maxLength value="160"/>
		</xs:restriction>
	</xs:simpleType><!-- Net_address -->

	<xs:simpleType name="Ipv4_address">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}"/>
		</xs:restriction>
	</xs:simpleType><!-- Ipv4_address -->

	<xs:simpleType name="Ipv4_address_prefix">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}/[0-9]{1,2}"/>
		</xs:restriction>
	</xs:simpleType><!-- Ipv4_address_prefix -->

	<xs:simpleType name="Port">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="65535"/>
		</xs:restriction>
	</xs:simpleType><!-- Port -->

</xs:schema>
